# weightlifting_schwedt

./: .gitignore  LICENSE.md  README.md  build.gradle  updater.sh
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/schwedt/weightlifting/app/: ArchiveFragment.java  BuliFragment.java  ContactFragment.java  EmptyFragment.java  FaqFragment.java  GalleriesFragment.java  HomeFragment.java  ImageFragment.java  MainActivity.java  NavDrawerItem.java  NavDrawerListAdapter.java  NewsFragment.java  NewsListFragment.java  SplashActivity.java  SwipeListFragment.java  UpdateableItem.java  UpdateableWrapper.java  WeightliftingApp.java  YouthFragment.java
app/src/main/java/de/schwedt/weightlifting/app/archive/: ArchivedCompetitionsFragment.java  ArchivedFilterCompetitionsFragment.java  ArchivedRelay.java  ArchivedRelayFragment.java  ArchivedRelayListAdapter.java  ArchivedSeason.java  ArchivedSeasonFragment.java  ArchivedTableFragment.java  (+1 more)
app/src/main/res/drawable/: counter_bg.xml  image_preview_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  buli.xml  buli_competition_item.xml  buli_competition_protocol.xml  buli_page.xml  buli_table_item.xml  buli_team_item.xml  competition_item_list.xml  drawer_list_item.xml  empty.xml  faq_answer.xml  faq_item.xml  fragment_contact.xml  fragment_faq.xml  fragment_galleries.xml  fragment_home.xml  fragment_youth.xml  gallery_item.xml  gallery_picture.xml  gallery_pictures.xml  home.xml  image_grid_item.xml  image_item_pager.xml  image_pager.xml  map.xml  map_info.xml  map_info_window_layout.xml  news.xml  news_article.xml  news_events.xml  news_events_item.xml  news_feed.xml  news_feed_item.xml  news_list.xml  pager_tab_strip.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
(+89 files in other folders)
