<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                style="@style/CoverImage"
                android:src="@drawable/cover_home"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="8dp">

                <TextView
                    style="@style/TextHeading"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/home_welcome" />

                <TextView
                    style="@style/TextContent"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/home_text" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/homepage_weightlifting_schwedt"
                android:layout_marginLeft="20dp"
                android:autoLink="web"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/homepage_club"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:autoLink="web"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/homepage_bvdg"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:autoLink="web"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>