<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <ImageView
            android:id="@+id/gallery_image1"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher" />



        <ImageView
            android:id="@+id/gallery_image2"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher" />

</LinearLayout>