<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        style="@style/CoverImage"
        android:src="@drawable/cover_news_events" />

    <ListView
        android:id="@+id/listView_News"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="50dip"
        >

    </ListView>


</LinearLayout>